---
context_type: "social"
version: "1.0.0"
updated: YYYY-MM-DD
review_cadence: "monthly"
key_metrics:
  - "meaningful-conversations"
  - "close-relationships"
  - "social-energy"
  - "connection-quality"
---

# Social & Relationships Context

**Last Updated:** YYYY-MM-DD

This file contains your relationship map, social goals, and connection strategy. Referenced by **Connector** agent for relationship guidance.

---

## Social Vision

### 40-Year Relationship Goal

**Vision:** [What do meaningful connections look like for you?]

**What Success Looks Like:**
- [Number] close friendships maintained over decades
- Strong family bonds
- Rich social life that energizes, not drains
- Sense of belonging and community
- Relationships that support growth and meaning

**Why This Matters:**
- Relationships are the foundation of happiness
- Social connection = health and longevity
- [Your personal why]

---

## Current Social State

### Overall Social Health

**Connection Level:** [Well-connected / Adequate / Lonely]
**Social Energy:** [Energized / Neutral / Drained by social interaction]
**Satisfaction:** [Satisfied with current relationships? Yes / No]

**Recent Social Feeling:**
- Lonely or isolated? [Frequency]
- Craving more connection? [Yes / No]
- Socially overwhelmed? [Yes / No]

---

## Relationship Map

### Intimate Circle (1-5 People)

**Partner/Spouse:**
- Name: [Name]
- Connection Quality: [Excellent / Good / Needs Work]
- Time Together: [Hours per week of quality time]
- Last Meaningful Conversation: [Recently?]
- What's Working: [In the relationship]
- What Needs Work: [Areas to strengthen]

**Closest Friends:**

**Friend 1:**
- Name: [Name]
- Location: [Where they live]
- How often connect: [Frequency]
- Last contact: [Date/recent]
- Connection quality: [Strong / Good / Fading]
- Energy: [Energizing / Neutral / Draining]

**Friend 2:**
- Name: [Name]
- Location: [Where]
- How often: [Frequency]
- Last contact: [Date]
- Quality: [Rating]

[Add more as needed]

### Close Friends (5-15 People)

**List of close friends:**
1. [Name] - [Location] - Last contact: [When] - Quality: [Rating]
2. [Name] - [Location] - Last contact: [When] - Quality: [Rating]
3. [Continue...]

**Check-in Frequency:** Every 2-4 weeks (aim)

### Good Friends (15-50 People)

**List of good friends:**
- [Name] - [Context: How you know them] - [Location]
- [Continue as relevant...]

**Check-in Frequency:** Every 2-3 months

---

## Family Connections

### Immediate Family

**Partner/Spouse:**
- Time together: [Hours per week]
- Quality time: [What you do together]
- Connection rituals: [Date night, morning coffee, etc.]

**Children (if applicable):**
- [Names, ages, connection frequency]

**Pets:**
- [Pet name and type] - Daily care and bonding time

### Extended Family

**Parents:**
- Mom: [Name] - Contact frequency: [How often]
- Dad: [Name] - Contact frequency: [How often]

**Siblings:**
- [Name]: Contact frequency: [How often]
- Quality: [How's the relationship]

**Extended (Aunts, Uncles, Cousins):**
- [Major holidays only? Regular contact?]

---

## Social Energy Profile

### Introvert vs. Extrovert

**Energy Pattern:** [Introvert / Extrovert / Ambivert]

**How social interaction affects energy:**
- Large groups: [Energizing / Draining]
- One-on-one: [Energizing / Draining]
- Deep conversations: [Energizing / Draining]
- Small talk: [Energizing / Draining]

**Optimal Social Schedule:**
- Social events per week: [X is right amount]
- Alone time needed: [Hours/days per week]
- Recovery time after big social event: [Hours/days]

### Energy-Giving vs. Energy-Draining People

**High Energy Givers (Spend MORE time with):**
- [Name]: Why energizing: [What makes this person great]
- [Name]: Why energizing: [Reason]

**Energy Drainers (Boundaries Needed):**
- [Name/Type]: Why draining: [Reason]
- Strategy: [How to manage - limit time, set boundaries]

---

## Social Goals & Strategy

### Short-Term Goals (6-12 Months)

**Connection Goals:**
- [ ] Maintain [X] meaningful conversations per week
- [ ] Regular check-ins with close friends (every 2-4 weeks)
- [ ] [Specific relationship to deepen]
- [ ] [Social skill to develop - better listener, more vulnerable, etc.]

**Friendship Goals:**
- [ ] Strengthen relationship with [Name]
- [ ] Reconnect with [Name - old friend]
- [ ] Make [X] new friends (if desired)

### Long-Term Social Goals (5-10 Years)

**Friendship Vision:**
- Maintain [X] deep friendships over decades
- Build friendships that age well
- Be the friend who shows up
- Create traditions with friends

**Community Vision:**
- Find "my people" in [location]
- Build local community
- Contribute to something bigger

---

## Social Habits & Rituals

### Current Social Habits

**Weekly:**
- Partner time: [What you do, when]
- Friend check-ins: [How often, method]
- Social activities: [Hobbies, dinners, etc.]

**Monthly:**
- [Recurring social commitments]
- [Friend gatherings]

**What's Working:**
- [Social habits that are sustaining relationships]

**What's Missing:**
- [Social connection needs not being met]

### Connection Rituals

**With Partner:**
- Morning: [Coffee together, walk, etc.]
- Evening: [Dinner, debrief, etc.]
- Weekly: [Date night, etc.]

**With Close Friends:**
- [Regular activities, monthly dinners, etc.]

**With Family:**
- [Sunday calls, holiday traditions, etc.]

---

## Social Challenges

### Current Challenges

**Time Constraints:**
- [Job, projects, etc.] = limited social time
- How to balance: [Strategy]

**Geographical Distance:**
- Friends in other cities: [How to maintain]
- Strategy: [Video calls, annual visits, etc.]

**Energy Management:**
- [Introvert/extrovert needs]
- How to balance social + solitude: [Strategy]

### Social Skills to Develop

**Working On:**
- [ ] Better active listening
- [ ] More vulnerability in friendships
- [ ] Asking for help
- [ ] [Other social skills]

**Natural Strengths:**
- [What you're good at socially]

---

## Friendship Maintenance System

### Contact Management

**Check-In Frequency by Tier:**
- Intimate circle (1-5): Weekly to bi-weekly
- Close friends (5-15): Every 2-4 weeks
- Good friends (15-50): Every 2-3 months

**Method:**
- Text: [For quick check-ins]
- Call/Video: [For deeper connection]
- In-person: [Gold standard when possible]

### Remembering Important Details

**System for Tracking:**
- [How you remember birthdays, important events]
- [Note-taking after conversations?]

**Important Dates:**
- [Friend birthdays]
- [Anniversaries]

---

## Loneliness vs. Solitude

### Recognizing Loneliness

**Warning Signs:**
- Feeling disconnected even around people
- Craving meaningful conversation
- Sense of not belonging

**When Lonely:**
- Reach out to [specific person]
- Don't wait for perfect time, just connect

### Honoring Solitude

**Solitude Needs:**
- Recharge time: [Hours/days per week]
- Activities that restore: [Reading, hobbies, etc.]

**Protecting Solitude:**
- It's okay to say no to social invitations
- Schedule alone time like appointments

---

## For Connector Agent

**How to use this file:**
- Reference relationship map when advising on who to reach out to
- Check social energy profile to recommend sustainable social activity
- Review connection frequency to identify neglected relationships
- Assess energy givers vs. drainers for boundary guidance
- Track loneliness vs. solitude balance

**Update frequency:**
- Weekly: Note meaningful conversations, connection quality check
- Monthly: Update relationship map, assess social health
- Quarterly: Deep review of friendships, adjust strategy
- Annually: Evaluate long-term relationship trajectory

---

*Update this file monthly to track relationship health and ensure meaningful connections are maintained.*
